background_1.jpg: Person or background - [[2.6326672e-09 1.1626929e-05 9.9998832e-01]]
background_10.jpg: Person or background - [[7.6510980e-05 1.0659303e-06 9.9992239e-01]]
background_11.jpg: Person or background - [[6.4745649e-08 1.8256976e-09 9.9999988e-01]]
background_12.jpg: Person or background - [[0.01014841 0.41691765 0.57293385]]
background_15.jpg: Person or background - [[3.0312124e-01 5.8579637e-04 6.9629294e-01]]
background_16.jpg: Person or background - [[7.8274705e-04 2.5388869e-04 9.9896336e-01]]
background_17.jpg: Person or background - [[0.01199923 0.0438199  0.94418085]]
background_19.jpg: Person or background - [[3.2886110e-06 9.6773405e-08 9.9999666e-01]]
background_20.jpg: Person or background - [[9.7903412e-06 1.2865944e-07 9.9999011e-01]]
background_22.jpg: Person or background - [[7.1230334e-06 5.5449805e-06 9.9998736e-01]]
background_4.jpg: Person or background - [[0.01014841 0.41691765 0.57293385]]
background_6.jpg: Person or background - [[2.7805947e-07 1.0866353e-03 9.9891305e-01]]
background_7.jpg: Person or background - [[3.2886110e-06 9.6773405e-08 9.9999666e-01]]
background_8.jpg: Person or background - [[2.5568210e-04 4.9585509e-03 9.9478585e-01]]
background_9.jpg: Person or background - [[7.0034404e-04 1.3940476e-03 9.9790561e-01]]
glasses_1.jpeg: Glasses - [[9.85284269e-01 1.45968860e-02 1.18883094e-04]]
glasses_2.jpeg: Glasses - [[9.9997604e-01 2.3966439e-05 1.5332921e-14]]
glasses_3.jpeg: Glasses - [[9.5243937e-01 4.7560595e-02 3.2752259e-10]]
glasses_4.jpeg: Glasses - [[8.5289669e-01 1.4709462e-01 8.7479139e-06]]
glasses_7.jpg: Glasses - [[1.0000000e+00 1.2360429e-13 2.6833470e-29]]
glasses_8.jpg: Glasses - [[0.61050975 0.26311526 0.12637495]]
glasses_9.jpg: Glasses - [[0.7664529  0.00275586 0.23079126]]
sunglasses_1.jpeg: Sunglasses - [[3.542875e-05 9.999646e-01 2.210506e-11]]
sunglasses_2.jpg: Sunglasses - [[1.0325243e-02 9.8967147e-01 3.3019228e-06]]
sunglasses_3.jpg: Sunglasses - [[0.30588818 0.69292367 0.00118818]]
sunglasses_4.jpg: Sunglasses - [[0.10102464 0.88728225 0.01169314]]
sunglasses_5.jpg: Sunglasses - [[5.4119253e-05 9.9994588e-01 5.4039409e-09]]
sunglasses_6.jpg: Sunglasses - [[1.0706750e-06 9.9999785e-01 1.1224560e-06]]
sunglasses_7.jpg: Sunglasses - [[6.569082e-05 9.999342e-01 7.533662e-08]]
sunglasses_8.jpg: Sunglasses - [[1.11737965e-04 9.99828100e-01 6.01725442e-05]]

background_18.jpg: Sunglasses - [[9.3562667e-05 9.5010519e-01 4.9801204e-02]]
background_2.jpg: Sunglasses - [[0.02445733 0.96818626 0.00735642]]
background_21.jpg: Sunglasses - [[1.1685006e-03 9.9882561e-01 5.7967318e-06]]
background_23.jpg: Sunglasses - [[0.02867121 0.7317148  0.23961401]]
background_3.jpg: Sunglasses - [[2.0199086e-05 9.9996603e-01 1.3794667e-05]]
background_5.jpg: Sunglasses - [[0.00318186 0.83235204 0.1644661 ]]
background_13.jpg: Sunglasses - [[2.7086135e-04 5.7529587e-01 4.2443323e-01]]
background_14.jpg: Sunglasses - [[0.11987279 0.80609024 0.07403691]]
glasses_5.jpg: Sunglasses - [[0.2902292  0.6529758  0.05679499]]
glasses_6.jpg: Sunglasses - [[0.10632148 0.89010334 0.00357519]]
glasses_10.jpg: Sunglasses - [[0.00552612 0.93009454 0.06437927]]